# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNClientV2

# route configuration properties
## from
hostname = localhost
port = 8080

## to hnsecure
# For HNSecure:
hnsecure-hostname = localhost
hnsecure-port = 14880
hnsecure-endpoint = hl7v2
# For HNSecure via Kong Gateway:
# hnsecure-hostname = fireblade.hlth.gov.bc.ca
# hnsecure-port = 14880
# hnsecure-endpoint = hl7v2

# Access Token Properties
## client-auth-type: specify either "CLIENT_ID_SECRET" or "SIGNED_JWT"
client-auth-type = SIGNED_JWT
token-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/token
scopes = hnclient/*.*

# Based on client-auth-type value the properties from one of the two authentication methods will be used:
# Client authentication method #1: Client ID and Secret
client-id = moh-hnclient
### Specify MOH_HNCLIENT_SECRET as an operating system environment variable

# Client authentication method #2: Signed JWT
## jks-key-alias should be the same as client id in keycloak
jks-key-alias = moh-hnclient
jks-file = C:\\Dev\\Downloads\\moh-hnclient-keystore.jks
cer-file = C:\\Dev\\Downloads\\moh-hnclient.cer
## requires the actual keycloak id of the client
cert-upload-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/admin/realms/moh_applications/clients/9b5b49e3-facf-4178-a929-f844bda88ecd/certificates/jwt.credential/upload-certificate
### Specify MOH_HNCLIENT_KEYSTORE_PASSWORD as an operating system environment variable

# application properties