appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out


appender.file.type = File
appender.file.name = LogToFile
appender.file.filename = logs/hnclient.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
#appender.file.Append=true
#rootLogger.level = INFO
#rootLogger.appenderRef.file.ref = LogToFile

#logger.app.name = HttpLogger
#logger.app.level = INFO

#logger.retrieveaccesstoken.name = ca.bc.gov.hlth.hnclientv2.authentication.RetrieveAccessToken
#logger.retrieveaccesstoken.level = DEBUG


# Log to console and rolling file
logger.app.name = ca.bc.gov.hlth.hnclientv2.handshakeserver
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.file.ref = LogToFile
#logger.app.appenderRef.console.ref = out

