# moh-hnclient-v2

./: .gitignore  COMPLIANCE.yaml  README.md
hl7v2-readyapi-plugin/: CHANGELOG.md  README.md  README.txt  deploy-plugin.bat  pom.xml
hl7v2-readyapi-plugin/src/assembly/: readme.txt
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/: CancellationToken.java  HL7Parser.java  HL7Utils.java  PluginConfig.java  Utils.java  XmlObjectBuilder.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/assertions/: DecodeHL7v2Assertion.java  EqualsAssertion.java  HL7v2Assertion.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/connection/: Client.java  ClientCache.java  ClientCacheCleanUpListener.java  Connection.java  ConnectionParams.java  ConnectionsListener.java  ConnectionsManager.java  ConnectionsManagerSaveListener.java  ExpandedConnectionParams.java  Message.java  TyrusClient.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/connection/dialog/: ConfigureProjectConnectionsDialog.java  EditConnectionDialog.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/hl7xfer/: HL7XferException.java  HL7XferMessageSender.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/json/: Attachment.java  Content.java  HNSESBResponse.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/teststeps/: ConnectedTestStep.java  EncodeHL7v2TestStep.java  ExecutableTestStep.java  ExecutableTestStepResult.java  ExecutionListener.java  PublishTestStep.java  PublishedMessageType.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/teststeps/actions/: RunTestStepAction.java  StopTestStepAction.java
hl7v2-readyapi-plugin/src/main/java/ca/bc/gov/hlth/hl7v2plugin/teststeps/panels/: ConnectedTestStepPanel.java  EncodeHL7v2TestStepPanel.java  PublishTestStepPanel.java
hl7v2-readyapi-plugin/src/main/resources/: soapui-log4j.xml
hnclient-v2/: .gitignore  Dockerfile  HNClient-Service.xml  HNS-Client.xml  README.md  install-hn-common.cmd  pom.xml
hnclient-v2/hns-client-installer/: configure-hns-client.bat
hnclient-v2/src/main/java/ca/bc/gov/hlth/error/: CamelCustomException.java  ErrorBuilder.java  ErrorCodes.java  ErrorProcessor.java  FailureProcessor.java  ServerNoConnectionException.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/: Base64Encoder.java  HnsClientMainMethod.java  MainMethod.java  MessageUtil.java  RetrieveAccessToken.java  Route.java  TransactionIdGenerator.java  Util.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/auth/: ClientAuthenticationBuilder.java  ClientIdSecretBuilder.java  SignedJwtBuilder.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/authentication/: ClientAuthenticationBuilder.java  ClientIdSecretBuilder.java  RetrieveAccessToken.java  SignedJwtBuilder.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/error/: CamelCustomException.java  ErrorBuilder.java  ErrorCodes.java  ErrorProcessor.java  FailureProcessor.java  MessageUtil.java  NoInputHL7Exception.java  ServerNoConnectionException.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/handler/: Base64Encoder.java  FhirPayloadExtractor.java  ProcessV2ToJson.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/handshakeserver/: ConnectionHandler.java  HandshakeServer.java  HandshakeUtil.java  ServerProperties.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/httpRequest/: MultiPartBodyPublisher.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/json/: FHIRJsonMessage.java  FHIRJsonUtil.java  ProcessV2ToJson.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/keystore/: KeystoreTools.java  MultiPartBodyPublisher.java  RenewKeys.java
hnclient-v2/src/main/java/ca/bc/gov/hlth/hnclientv2/wrapper/: Base64Encoder.java  FHIRJsonMessage.java  FHIRJsonUtil.java  ProcessV2ToJson.java
hnclient-v2/src/main/resources/: application.properties  configure-hni.bat  fwlist.txt  log4j2.properties
hnclient-v2/src/test/java/: Base64Test.java  TestEncode.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclienttv2/json/: FHIRJsonUtilTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/: RouteTest.java  UtilTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/authentication/: ClientIdSecretBuilderTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/error/: EnumCodesTest.java  ErrorBuilderRouteTest.java  ErrorBuilderTest.java  ErrorBuilderUnitTest.java  ErrorCodesTest.java  FailureProcessorTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/handler/: Base64EncoderTest.java  FhirPayloadExtractorTest.java  ProcessV2ToJsonTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/handshakeserver/: HandshakeServerTest.java  HandshakeUtilTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/keystore/: RenewKeysTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/route/: Base64EncodeRouteTest.java  ErrorBuilderRouteTest.java  ProcessV2ToJsonRouteTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/unit/: Base64EncoderTest.java  EnumCodesTest.java  FHIRJsonUtilTest.java  HandshakeServerTest.java  UtilTest.java
hnclient-v2/src/test/java/ca/bc/gov/hlth/hnclientv2/wrapper/: Base64EncodeTest.java  Base64EncoderTest.java  FHIRJsonUtilTest.java  ProcessV2ToJsonTest.java
hnclient-v2/src/test/resources/: log4j2.properties
mock-point-of-service/: pom.xml
mock-point-of-service/src/main/java/com/cgi/hl7v2sendmessage/: HL7v2SendMessage.java  HandshakeClient.java  POSSendMessage.java
moh-hni-bathl7/: README.md  bathl7.bat  dependency-reduced-pom.xml  pom.xml
moh-hni-bathl7/src/main/java/com/cgi/bathl7/: BatHL7Processor.java  BatHl7Processor.java  ConnectionHandler.java  HL7XferTransaction.java  Hl7xferTransaction.java
moh-hni-bathl7/src/main/resources/: bathl7.bat  log4j.properties
moh-hni-bathl7/src/test/java/: BatHl7ProcessorTest.java
moh-hni-bathl7/src/test/java/com/cgi/bathl7/: BatHl7ProcessorTest.java
moh-hni-bathl7/src/test/resources/sample/: R031.txt
(+16 files in other folders)
