MSH|^~\&||BC01000161|RAIGT-PRSN-DMGR|BC00002014|1|xx|||D|2.4
ZHD|19990605090641|^^00000010|TRAININGAdmin
PID||900000000^^^BC^PH^

MSH|^~\&||BC01000162|RAIGT-PRSN-DMGR|BC00002014|1|xx|||D|2.4
ZHD|19990605090641|^^00000010|TRAININGAdmin
PID||900000000^^^BC^PH^

MSH|^~\&||BC01000163|RAIGT-PRSN-DMGR|BC00002014|1|xx|||D|2.4
ZHD|19990605090641|^^00000010|TRAININGAdmin
PID||900000000^^^BC^PH^

|^~\&||BC01000164|RAIGT-PRSN-DMGR|BC00002014|1|xx|||D|2.4

MSH|^~\&||BC01000165|RAIGT-PRSN-DMGR|BC00002014|1|xx|||D|2.4
ZHD|19990605090641|^^00000010|TRAININGAdmin
PID||900000000^^^BC^PH^

ZHD|19990605090641|^^00000010|TRAININGAdmin
PID||900000000^^^BC^PH^