# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNClientV2

# route configuration properties
## from
hostname = localhost
port = 8080
server-socket=5555
socket-read-sleep-time=100
max-socket-read-tries=100
thread-pool-size=5
accept-remote-connections=true
valid-ip-list-file=fwlist.txt

## to hnsecure
# For HNSecure:
#http-protocol=http
#hnsecure-hostname = localhost
#hnsecure-port = 14885
#hnsecure-endpoint = hl7v2

# For HNSecure direct to fireblade:
#hnsecure-hostname = fireblade.hlth.gov.bc.ca
#hnsecure-port = 14885
#hnsecure-endpoint = hl7v2

# For HNSecure direct to Openshift:
#hnsecure-hostname = hnsesb-test.apps.silver.devops.gov.bc.ca
#hnsecure-port = 80
#hnsecure-endpoint = hl7v2

#For gateway
http-protocol=https
# For HNSecure via Kong Gateway:
hnsecure-hostname = hnsesb-dev-api-gov-bc-ca.test.api.gov.bc.ca
hnsecure-port = 443
hnsecure-endpoint = hl7v2


 #For HNSecure via Proxy server:
#hnsecure-hostname = hniesb-dev.hlth.gov.bc.ca
#hnsecure-port = 443
#hnsecure-endpoint = hl7v2


# Access Token Properties
## client-auth-type: specify either "CLIENT_ID_SECRET" or "SIGNED_JWT"
client-auth-type = CLIENT_ID_SECRET
token-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos/protocol/openid-connect/token
scopes = system/*.write

# Based on client-auth-type value the properties from one of the two authentication methods will be used:

# Client authentication method #1: Client ID and Secret
# Client ID and secret are specified as environment variables. The default env var names are:
#	MOH_HNCLIENT_ID 
#	MOH_HNCLIENT_SECRET
# Multiple installations of the HN Client on the same machine is possible. To do so set the following 'client-env' property. If set 
# the client ID and secret will be taken from env vars that have the value of 'client-env' suffixed to them e.g. For Test set it to "TEST" and the 
# env var names will be: 
#	MOH_HNCLIENT_ID_TEST 
#	MOH_HNCLIENT_SECRET_TEST
# If not left blank allowed values are: TEST, VC1, TRN, PROD
client-env = TEST

# For development use only, the Client ID can be specified here but this is not to be used for local 
# installations on clients machines. Instead please use environment variables as described above.   
client-id = moh_hnclient_dev

# Client authentication method #2: Client ID with Signed JWT
## jks-key-alias should be the same as client id in keycloak
jks-key-alias = moh_hnclient_dev
jks-file = C:\\Dev\\Downloads\\moh_hnclient_dev.jks
cer-file = C:\\Dev\\Downloads\\moh_hnclient_dev.cer
## requires the actual keycloak id of the client
cert-upload-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/admin/realms/v2_pos/clients/769006a4-b981-4e33-8ef4-a1b0591d0375/certificates/jwt.credential/upload-certificate
### Specify MOH_HNCLIENT_KEYSTORE_PASSWORD as an operating system environment variable
days-before-expiry-to-renew=30
