log4j.rootLogger = INFO, stdout
log4j.appender.stdout = ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = PatternLayout
log4j.appender.stdout.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
