<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hl7v2-readyapi-plugin</artifactId>
    <groupId>ca.bc.gov.hlth.hl7v2plugin</groupId>
    <version>0.3.1-SNAPSHOT</version>

    <name>HL7V2 ReadyAPI Plugin</name>
    <description>Plugin to send hl7v2 messages through ReadyAPI and support HL7v2 messaging.</description>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <ready-api-version>3.9.1</ready-api-version>
    </properties>

    <repositories>
        <repository>
            <id>eviware</id>
            <name>SmartBear Software Maven2 Repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
		
    <dependencies>

         <!-- Template -->
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.smartbear</groupId>
            <artifactId>ready-api-soapui-pro</artifactId>
            <version>${ready-api-version}</version>
            <exclusions>
		      <exclusion>
		         <groupId>com.smartbear.utils.analytics</groupId>
		         <artifactId>out-app-analytics-provider</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>com.teamdev.jxbrowser</groupId>
		         <artifactId>jxbrowser</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>com.teamdev.jxbrowser</groupId>
		         <artifactId>jxbrowser-linux64</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>com.teamdev.jxbrowser</groupId>
		         <artifactId>jxbrowser-mac</artifactId>
		      </exclusion>		      
		      <exclusion>
		         <groupId>com.teamdev.jxbrowser</groupId>
		         <artifactId>jxbrowser-swing</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>com.teamdev.jxbrowser</groupId>
		         <artifactId>jxbrowser-win32</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>com.teamdev.jxbrowser</groupId>
		         <artifactId>jxbrowser-win64</artifactId>
		      </exclusion>
   			</exclusions>
        </dependency> 

        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client-jdk</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
